# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
BASEPATH=
NEXT_PUBLIC_APP_URL=http://localhost:3000${BASEPATH}
NEXT_PUBLIC_DOCS_URL=https://sellersetu.in/blogs

# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# -----------------------------------------------------------------------------
NEXTAUTH_BASEPATH=${BASEPATH}/api/auth
NEXTAUTH_URL=http://localhost:3000${BASEPATH}/api/auth
NEXTAUTH_SECRET=arbitary_secret_key

# Google OAuth 2.0 (https://console.cloud.google.com/apis/credentials)
GOOGLE_CLIENT_ID=ask_from_admin

# -----------------------------------------------------------------------------
# API
# -----------------------------------------------------------------------------
API_BASE_URL=https://moondoor.dev.sellersetu.in
NEXT_PUBLIC_API_BASE_URL=${API_BASE_URL}

# -----------------------------------------------------------------------------
# Environment (dev, production)
# -----------------------------------------------------------------------------
ENV=dev
NEXT_PUBLIC_ENV=${ENV}

